# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "tax-account-router-frontend"

play.http.router = prod.Routes

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
http-verbs.retries.ssl-engine-closed-already.enabled = true

play.modules.enabled += "TarModule"

# Fake encryption key unrecognised by MDTP
play.filters.headers.contentSecurityPolicy = ""

# Metrics plugin settings - graphite reporting is configured on a per env basis
metrics {
  enabled = true
}

auditing {
  enabled = true
}

mongodb.uri = "mongodb://localhost:27017/tar"

ws.timeout.request=10000    #10 secs
ws.timeout.connection=6000  #6 secs

throttling {
  enabled = false
  locations {
    personal-tax-account-gg {
      percentageBeToThrottled = 0
      fallback = "business-tax-account"
    }
  }
}

extended-logging-enabled = false


google-analytics {
  token = N/A
  host = auto
}

microservice {
  services {

    auth {
      host = "localhost"
      port = 8500
    }

    sa {
      host = "localhost"
      port = 8900
    }

    cachable {
      short-lived-cache {
        host = localhost
        port = 9272
        domain = save4later
      }
    }

    user-details {
      host = "localhost"
      port = 9978
    }

    platform-analytics {
      host = "localhost"
      port = 9982
    }
  }
}

enrolment-store {
  host = "http://localhost:7775"
}

business-tax-account {
  host = "http://localhost:9020"
  path = "/business-account"
}

personal-tax-account {
  host = "http://localhost:9232"
  path = "/personal-account"
}

agents {
  host = "http://localhost:9401"
  path = "/agent-services-account"
}

agents-classic {
  host = "http://localhost:9440"
  path = "/agent-usher/optin"
}

self-assessment-enrolments = "enr3,enr4"

bas-gateway-frontend.host = "http://localhost:9553"
contact-frontend.host = "http://localhost:9250"
tax-account-router.host = "http://localhost:9280"
business-enrolments = "enr1, enr2, enr3-se"

financially-sensitive-enrolments = "enr3-se"

new-rules = false

locations {
  bta {
    name = "business-tax-account"
    url = ${business-tax-account.host}${business-tax-account.path}
  }
  tax-account-router {
    name = "tax-account-router"
    url = ${tax-account-router.host}"/account?continueUrl=%2Fagent"
  }

  pta {
    name = "personal-tax-account"
    url = ${personal-tax-account.host}${personal-tax-account.path}
  }
}